[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/MenuBar.cs" type="Script" id=1]
[ext_resource path="res://src/ui/MenuBarItem.tscn" type="PackedScene" id=2]

[node name="MenuBar" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptButtons" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0

[node name="OptFile" type="MenuButton" parent="OptButtons"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"

[node name="FileOpen" parent="OptButtons/OptFile" instance=ExtResource( 2 )]
Text = "Open"
Action = "file_open"

[node name="OptEdit" type="MenuButton" parent="OptButtons"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 20.0
text = "Edit"

[node name="Canvas" parent="OptButtons/OptEdit" instance=ExtResource( 2 )]
Text = "Canvas"

[node name="EditCanvas" parent="OptButtons/OptEdit/Canvas" instance=ExtResource( 2 )]
Text = "Edit Canvas"
Action = "edit_canvas"

[node name="Generate" parent="OptButtons/OptEdit" instance=ExtResource( 2 )]
Text = "Generation"

[node name="AutoGenerate2" parent="OptButtons/OptEdit/Generate" instance=ExtResource( 2 )]
Text = "Auto Generate"
Action = "auto_generate"
CheckButton = true
