[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/PatternDesigner/PatternDesigner.cs" type="Script" id=1]

[node name="PatternDesigner" type="WindowDialog"]
margin_right = 146.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Pattern Designer"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 105.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="Margins/Center"]
margin_right = 95.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Margins/Center/Contents"]
margin_right = 95.0
margin_bottom = 146.0
size_flags_horizontal = 3

[node name="ToolBox" type="VBoxContainer" parent="Margins/Center/Contents/HBox"]
margin_right = 91.0
margin_bottom = 146.0

[node name="Width" type="HBoxContainer" parent="Margins/Center/Contents/HBox/ToolBox"]
margin_right = 91.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Margins/Center/Contents/HBox/ToolBox/Width"]
margin_top = 5.0
margin_right = 13.0
margin_bottom = 19.0
text = "W"

[node name="Edit" type="SpinBox" parent="Margins/Center/Contents/HBox/ToolBox/Width"]
margin_left = 17.0
margin_right = 91.0
margin_bottom = 24.0
size_flags_horizontal = 4
min_value = 1.0
value = 1.0
align = 1

[node name="Height" type="HBoxContainer" parent="Margins/Center/Contents/HBox/ToolBox"]
margin_top = 28.0
margin_right = 91.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Margins/Center/Contents/HBox/ToolBox/Height"]
margin_top = 5.0
margin_right = 10.0
margin_bottom = 19.0
text = "H"

[node name="Edit" type="SpinBox" parent="Margins/Center/Contents/HBox/ToolBox/Height"]
margin_left = 14.0
margin_right = 88.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0
align = 1

[node name="FrameIndex" type="Label" parent="Margins/Center/Contents/HBox/ToolBox"]
margin_top = 56.0
margin_right = 91.0
margin_bottom = 70.0
text = "Frame 1/1"
align = 1

[node name="FrameNav" type="HBoxContainer" parent="Margins/Center/Contents/HBox/ToolBox"]
margin_top = 74.0
margin_right = 91.0
margin_bottom = 94.0
alignment = 1

[node name="NavPrev" type="Button" parent="Margins/Center/Contents/HBox/ToolBox/FrameNav"]
margin_left = 1.0
margin_right = 21.0
margin_bottom = 20.0
focus_mode = 0
text = "<"

[node name="NavNext" type="Button" parent="Margins/Center/Contents/HBox/ToolBox/FrameNav"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 20.0
focus_mode = 0
text = ">"

[node name="AddFrame" type="Button" parent="Margins/Center/Contents/HBox/ToolBox/FrameNav"]
margin_left = 49.0
margin_right = 69.0
margin_bottom = 20.0
focus_mode = 0
text = "+"

[node name="DelFrame" type="Button" parent="Margins/Center/Contents/HBox/ToolBox/FrameNav"]
margin_left = 73.0
margin_right = 90.0
margin_bottom = 20.0
focus_mode = 0
text = "-"

[node name="Accept" type="Button" parent="Margins/Center/Contents/HBox/ToolBox"]
margin_left = 17.0
margin_top = 126.0
margin_right = 73.0
margin_bottom = 146.0
focus_mode = 0
size_flags_horizontal = 4
text = "Accept"

[node name="DrawBox" type="VBoxContainer" parent="Margins/Center/Contents/HBox"]
margin_left = 95.0
margin_right = 95.0
margin_bottom = 146.0
size_flags_horizontal = 3

[node name="Paints" type="GridContainer" parent="Margins/Center/Contents/HBox/DrawBox"]
columns = 6

[node name="FramesView" type="MarginContainer" parent="Margins/Center/Contents/HBox/DrawBox"]
margin_top = 4.0
margin_bottom = 4.0
