# picha-lab

./: .gitignore  Picha Lab.csproj  Picha Lab.sln  README.md  TODO  bug.plab  export_presets.cfg  project.godot  riblet.png.import  todo.md
OctavianLib/: Array.cs  CSharp.cs  CrossTable.cs  DictionaryExtensions.cs  MathX.cs  ObjectExtensions.cs  Random.cs
Picha/: project.godot  workspace.code-workspace
Picha Lab/: Picha Lab.csproj  export_presets.cfg  project.godot  test.plab
Picha Lab/.import/: add-circle-line.png-7c73dd44d136b9215b56aaa423b5d443.stex  add-circle-line.svg-f1ad031ed407f25cb24202e75b10e290.stex  add-line.svg-5d9e48982932cb94dadb978783f64e3e.md5  add_white.svg-4dabbd0571576cb0a7647b63d2d878ec.md5  add_white.svg-4dabbd0571576cb0a7647b63d2d878ec.stex  all_inclusive_white.svg-81ec815e3c9d64d3a9c55eccfc6b614d.md5  all_inclusive_white.svg-81ec815e3c9d64d3a9c55eccfc6b614d.stex  arrow_right.png-74ac74b1849522f878879299091f8f7d.md5  arrow_right.png-74ac74b1849522f878879299091f8f7d.stex  arrows-move.svg-88445353b8b2187e49bcb1a39a624d48.md5  arrows-move.svg-88445353b8b2187e49bcb1a39a624d48.stex  baseline_delete_outline_white_24dp_h.png-56dcc3ac5558209bf42824b1f81169c6.stex  border_inner-white-18dp.svg-32bc8edf3f8c163fc41d8c7635bef962.stex  capture.png-47c3d4a19390d7c1c1385f8adf362b59.md5  capture.png-50b4d512703d14659c2db26b70948641.stex  cat_thanks.jpg-09e118decadf4f720b6c932fec4d20d0.stex  check-white.svg-edf7077576ef639616a57b5721119dae.md5  clear-white.svg-57160ecd2cb1ad2793fe07836b76352b.md5  clear-white_c.svg-627c3b03e0006db585880e7b20679713.md5  clear-white_c.svg-627c3b03e0006db585880e7b20679713.stex  clear-white_h.svg-fbf2888a8e6826cf2c66a76f2233dc59.stex  filter.svg-5a1f87a24a111009ddda63d864e0f8aa.md5  (+30 more)
PichaApp/: Picha.csproj  Picha.sln  project.godot  stupid.plab  stupid2.plab  test.plab  tool.tres  workspace.code-workspace
PichaLib/: PichaLib.csproj
PichaLib/src/: PFactory.cs
PichaLib/src/Canvas/: Canvas.cs  Cycle.cs  Frame.cs  Layer.cs  Pixel.cs  Policy.cs
PichaLib/src/Chroma/: Chroma.cs  ChromaStatic.cs
PichaLib/src/PFactory/: PFactory.cs  _Colors.cs  _Cycles.cs  _Neighbors.cs  _Policies.cs  _Types.cs
src/: Application.cs  Application.tscn  Extensions.cs  PDefaults.cs
(+404 files in other folders)
