[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/ExportDialog/ExportDialog.cs" type="Script" id=1]
[ext_resource path="res://src/ui/ExportDialog/ProgressTrack.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/ExportDialog/SelectLayersDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/icons/folder-line.png" type="Texture" id=5]

[node name="ExportDialog" type="WindowDialog"]
visible = true
margin_right = 235.0
margin_bottom = 293.0
popup_exclusive = true
window_title = "Export Sprite"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 225.0
margin_bottom = 348.0

[node name="LayersBox" type="HBoxContainer" parent="Margins/VBox"]
margin_right = 215.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="set_layers" type="Button" parent="Margins/VBox/LayersBox"]
margin_top = 40.0
margin_right = 77.0
margin_bottom = 60.0
size_flags_vertical = 4
text = "Set Layers"

[node name="selected_layers" type="Tree" parent="Margins/VBox/LayersBox"]
margin_left = 81.0
margin_right = 215.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
hide_folding = true
hide_root = true

[node name="Tabs" type="TabContainer" parent="Margins/VBox"]
margin_top = 104.0
margin_right = 215.0
margin_bottom = 252.0
size_flags_vertical = 3
tab_align = 0

[node name="Sprite" type="GridContainer" parent="Margins/VBox/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
columns = 2

[node name="cols_lab" type="Label" parent="Margins/VBox/Tabs/Sprite"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "cols"
align = 2

[node name="cols" type="SpinBox" parent="Margins/VBox/Tabs/Sprite"]
margin_left = 47.0
margin_right = 121.0
margin_bottom = 24.0
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="rows_lab" type="Label" parent="Margins/VBox/Tabs/Sprite"]
margin_top = 33.0
margin_right = 43.0
margin_bottom = 47.0
text = "rows"
align = 2

[node name="rows" type="SpinBox" parent="Margins/VBox/Tabs/Sprite"]
margin_left = 47.0
margin_top = 28.0
margin_right = 121.0
margin_bottom = 52.0
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="sheets_lab" type="Label" parent="Margins/VBox/Tabs/Sprite"]
margin_top = 61.0
margin_right = 43.0
margin_bottom = 75.0
text = "sheets"
align = 2

[node name="sheets" type="SpinBox" parent="Margins/VBox/Tabs/Sprite"]
margin_left = 47.0
margin_top = 56.0
margin_right = 121.0
margin_bottom = 80.0
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="scale_lab" type="Label" parent="Margins/VBox/Tabs/Sprite"]
margin_top = 89.0
margin_right = 43.0
margin_bottom = 103.0
text = "scale"
align = 2

[node name="scale" type="SpinBox" parent="Margins/VBox/Tabs/Sprite"]
margin_left = 47.0
margin_top = 84.0
margin_right = 121.0
margin_bottom = 108.0
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="Control" type="Control" parent="Margins/VBox/Tabs/Sprite"]
margin_top = 112.0
margin_right = 43.0
margin_bottom = 112.0

[node name="Options" type="GridContainer" parent="Margins/VBox/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="clip_content" type="CheckBox" parent="Margins/VBox/Tabs/Options"]
margin_right = 106.0
margin_bottom = 24.0
size_flags_vertical = 5
text = "Clip Content"

[node name="split_frames" type="CheckBox" parent="Margins/VBox/Tabs/Options"]
margin_left = 110.0
margin_right = 230.0
margin_bottom = 24.0
size_flags_vertical = 5
text = "Split Frames"

[node name="as_layers" type="CheckBox" parent="Margins/VBox/Tabs/Options"]
margin_top = 28.0
margin_right = 106.0
margin_bottom = 52.0
size_flags_vertical = 5
text = "As Layers"

[node name="map_to_canvas" type="CheckBox" parent="Margins/VBox/Tabs/Options"]
margin_left = 110.0
margin_top = 28.0
margin_right = 230.0
margin_bottom = 52.0
size_flags_vertical = 5
text = "Map to Canvas"

[node name="Control" type="Control" parent="Margins/VBox/Tabs/Options"]
margin_top = 56.0
margin_right = 106.0
margin_bottom = 56.0

[node name="sprite_name" type="LineEdit" parent="Margins/VBox"]
margin_top = 256.0
margin_right = 215.0
margin_bottom = 280.0
rect_min_size = Vector2( 150, 0 )
placeholder_text = "Sprite Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="PathBox" type="HBoxContainer" parent="Margins/VBox"]
margin_top = 284.0
margin_right = 215.0
margin_bottom = 314.0

[node name="path" type="LineEdit" parent="Margins/VBox/PathBox"]
margin_right = 175.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
placeholder_text = "Output Location"
caret_blink = true
caret_blink_speed = 0.5

[node name="btn_browse" type="Button" parent="Margins/VBox/PathBox"]
margin_left = 179.0
margin_right = 215.0
margin_bottom = 30.0
icon = ExtResource( 5 )

[node name="BBox" type="HBoxContainer" parent="Margins/VBox"]
margin_top = 318.0
margin_right = 215.0
margin_bottom = 338.0
alignment = 1

[node name="ok" type="Button" parent="Margins/VBox/BBox"]
margin_left = 63.0
margin_right = 93.0
margin_bottom = 20.0
text = "Ok"

[node name="cancel" type="Button" parent="Margins/VBox/BBox"]
margin_left = 97.0
margin_right = 151.0
margin_bottom = 20.0
text = "Cancel"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Projects/picha-lab"
current_path = "/Projects/picha-lab/"

[node name="Confirmation" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 140 )
window_title = "Export Details"

[node name="ProgressTrack" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SelectLayersDialog" parent="." instance=ExtResource( 4 )]
