[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/ExportDialog/ExportDialog.cs" type="Script" id=1]
[ext_resource path="res://res/icons/folder-line.png" type="Texture" id=2]
[ext_resource path="res://src/ui/ExportDialog/ProgressTrack.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/ExportDialog/SelectLayersDialog.tscn" type="PackedScene" id=4]

[node name="ExportDialog" type="WindowDialog"]
margin_right = 235.0
margin_bottom = 293.0
popup_exclusive = true
window_title = "Export Sprite"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 225.0
margin_bottom = 283.0
tab_align = 0

[node name="Layers" type="VBoxContainer" parent="Margins/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LayersBox" type="HBoxContainer" parent="Margins/Tabs/Layers"]
margin_right = 207.0
margin_bottom = 96.0
size_flags_vertical = 3

[node name="set_layers" type="Button" parent="Margins/Tabs/Layers/LayersBox"]
margin_top = 38.0
margin_right = 77.0
margin_bottom = 58.0
focus_mode = 0
size_flags_vertical = 4
text = "Set Layers"

[node name="selected_layers" type="Tree" parent="Margins/Tabs/Layers/LayersBox"]
margin_left = 81.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
hide_folding = true
hide_root = true

[node name="OptionBox" type="GridContainer" parent="Margins/Tabs/Layers"]
margin_top = 100.0
margin_right = 207.0
margin_bottom = 236.0
size_flags_horizontal = 3
columns = 3

[node name="cols_lab" type="Label" parent="Margins/Tabs/Layers/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "cols"

[node name="cols" type="SpinBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_right = 83.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="clip_content" type="CheckBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_left = 87.0
margin_right = 207.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Clip Content"

[node name="rows_lab" type="Label" parent="Margins/Tabs/Layers/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "rows"

[node name="rows" type="SpinBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_top = 28.0
margin_right = 83.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="split_frames" type="CheckBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_left = 87.0
margin_top = 28.0
margin_right = 207.0
margin_bottom = 52.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Split Frames"

[node name="sheets_lab" type="Label" parent="Margins/Tabs/Layers/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "sheets"

[node name="sheets" type="SpinBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_top = 56.0
margin_right = 83.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="as_layers" type="CheckBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_left = 87.0
margin_top = 56.0
margin_right = 207.0
margin_bottom = 80.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "As Layers"

[node name="scale_lab" type="Label" parent="Margins/Tabs/Layers/OptionBox"]
margin_right = 43.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "scale"

[node name="scale" type="SpinBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_top = 84.0
margin_right = 83.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="map_to_canvas" type="CheckBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_left = 87.0
margin_top = 84.0
margin_right = 207.0
margin_bottom = 108.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Map to Canvas"

[node name="Control" type="Control" parent="Margins/Tabs/Layers/OptionBox"]
margin_top = 112.0
margin_right = 83.0
margin_bottom = 136.0

[node name="no_copies" type="CheckBox" parent="Margins/Tabs/Layers/OptionBox"]
margin_left = 87.0
margin_top = 112.0
margin_right = 207.0
margin_bottom = 136.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "No Copies"

[node name="sprite_name" type="LineEdit" parent="Margins/Tabs/Layers"]
margin_top = 240.0
margin_right = 207.0
margin_bottom = 264.0
rect_min_size = Vector2( 150, 0 )
placeholder_text = "Sprite Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="PathBox" type="HBoxContainer" parent="Margins/Tabs/Layers"]
margin_top = 268.0
margin_right = 207.0
margin_bottom = 298.0

[node name="path" type="LineEdit" parent="Margins/Tabs/Layers/PathBox"]
margin_right = 167.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
placeholder_text = "Output Location"
caret_blink = true
caret_blink_speed = 0.5

[node name="btn_browse" type="Button" parent="Margins/Tabs/Layers/PathBox"]
margin_left = 171.0
margin_right = 207.0
margin_bottom = 30.0
focus_mode = 0
icon = ExtResource( 2 )

[node name="BBox" type="HBoxContainer" parent="Margins/Tabs/Layers"]
margin_top = 302.0
margin_right = 207.0
margin_bottom = 322.0
alignment = 1

[node name="ok" type="Button" parent="Margins/Tabs/Layers/BBox"]
margin_left = 59.0
margin_right = 89.0
margin_bottom = 20.0
focus_mode = 0
text = "Ok"

[node name="cancel" type="Button" parent="Margins/Tabs/Layers/BBox"]
margin_left = 93.0
margin_right = 147.0
margin_bottom = 20.0
focus_mode = 0
text = "Cancel"

[node name="Sprites" type="VBoxContainer" parent="Margins/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LayersBox" type="HBoxContainer" parent="Margins/Tabs/Sprites"]
margin_right = 207.0
margin_bottom = 96.0
size_flags_vertical = 3

[node name="set_layers" type="Button" parent="Margins/Tabs/Sprites/LayersBox"]
margin_top = 38.0
margin_right = 77.0
margin_bottom = 58.0
size_flags_vertical = 4
text = "Set Layers"

[node name="selected_layers" type="Tree" parent="Margins/Tabs/Sprites/LayersBox"]
margin_left = 81.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
hide_folding = true
hide_root = true

[node name="OptionBox" type="GridContainer" parent="Margins/Tabs/Sprites"]
margin_top = 100.0
margin_right = 207.0
margin_bottom = 236.0
size_flags_horizontal = 3
columns = 3

[node name="cols_lab" type="Label" parent="Margins/Tabs/Sprites/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "cols"

[node name="cols" type="SpinBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_right = 83.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="clip_content" type="CheckBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_left = 87.0
margin_right = 207.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Clip Content"

[node name="rows_lab" type="Label" parent="Margins/Tabs/Sprites/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "rows"

[node name="rows" type="SpinBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_top = 28.0
margin_right = 83.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
value = 1.0

[node name="split_frames" type="CheckBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_left = 87.0
margin_top = 28.0
margin_right = 207.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Split Frames"

[node name="sheets_lab" type="Label" parent="Margins/Tabs/Sprites/OptionBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "sheets"

[node name="sheets" type="SpinBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_top = 56.0
margin_right = 83.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="as_layers" type="CheckBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_left = 87.0
margin_top = 56.0
margin_right = 207.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "As Layers"

[node name="scale_lab" type="Label" parent="Margins/Tabs/Sprites/OptionBox"]
margin_right = 43.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "scale"

[node name="scale" type="SpinBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_top = 84.0
margin_right = 83.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="map_to_canvas" type="CheckBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_left = 87.0
margin_top = 84.0
margin_right = 207.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Map to Canvas"

[node name="Control" type="Control" parent="Margins/Tabs/Sprites/OptionBox"]
margin_top = 112.0
margin_right = 83.0
margin_bottom = 136.0

[node name="no_copies" type="CheckBox" parent="Margins/Tabs/Sprites/OptionBox"]
margin_left = 87.0
margin_top = 112.0
margin_right = 207.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "No Copies"

[node name="sprite_name" type="LineEdit" parent="Margins/Tabs/Sprites"]
margin_top = 240.0
margin_right = 207.0
margin_bottom = 264.0
rect_min_size = Vector2( 150, 0 )
placeholder_text = "Sprite Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="PathBox" type="HBoxContainer" parent="Margins/Tabs/Sprites"]
margin_top = 268.0
margin_right = 207.0
margin_bottom = 298.0

[node name="path" type="LineEdit" parent="Margins/Tabs/Sprites/PathBox"]
margin_right = 167.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
placeholder_text = "Output Location"
caret_blink = true
caret_blink_speed = 0.5

[node name="btn_browse" type="Button" parent="Margins/Tabs/Sprites/PathBox"]
margin_left = 171.0
margin_right = 207.0
margin_bottom = 30.0
icon = ExtResource( 2 )

[node name="BBox" type="HBoxContainer" parent="Margins/Tabs/Sprites"]
margin_top = 302.0
margin_right = 207.0
margin_bottom = 322.0
alignment = 1

[node name="ok" type="Button" parent="Margins/Tabs/Sprites/BBox"]
margin_left = 59.0
margin_right = 89.0
margin_bottom = 20.0
text = "Ok"

[node name="cancel" type="Button" parent="Margins/Tabs/Sprites/BBox"]
margin_left = 93.0
margin_right = 147.0
margin_bottom = 20.0
text = "Cancel"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Projects/picha-lab"
current_path = "/Projects/picha-lab/"

[node name="Confirmation" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 140 )
window_title = "Export Details"

[node name="ProgressTrack" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SelectLayersDialog" parent="." instance=ExtResource( 4 )]
