[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ExportDialog/LayersTree.cs" type="Script" id=1]

[node name="LayersTree" type="Tree"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true
select_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
