[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/PatternDesigner/PatternDesigner.cs" type="Script" id=1]
[ext_resource path="res://src/ui/PatternDesigner/_c/PaintBtn.cs" type="Script" id=2]

[node name="PatternDesigner" type="WindowDialog"]
visible = true
margin_right = 146.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Pattern Designer"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 103.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="Margins/Center"]
margin_right = 93.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Margins/Center/Contents"]
margin_right = 93.0
margin_bottom = 142.0

[node name="ToolBar" type="VBoxContainer" parent="Margins/Center/Contents/HBox"]
margin_right = 89.0
margin_bottom = 142.0

[node name="PaintBtn" type="MenuButton" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_right = 89.0
margin_bottom = 20.0
flat = false
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false, "Item 1", null, 0, false, false, 1, 0, null, "", false, "Item 2", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 2 )

[node name="WEdit" type="SpinBox" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_top = 24.0
margin_right = 89.0
margin_bottom = 48.0
min_value = 1.0
value = 1.0
prefix = "WD"
suffix = "px"

[node name="HEdit" type="SpinBox" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_top = 52.0
margin_right = 89.0
margin_bottom = 76.0
min_value = 1.0
value = 1.0
prefix = "HT"
suffix = "px"

[node name="FrameIndex" type="Label" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_top = 80.0
margin_right = 89.0
margin_bottom = 94.0
text = "Frame 1/1"
align = 1

[node name="FrameNav" type="HBoxContainer" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_top = 98.0
margin_right = 89.0
margin_bottom = 118.0

[node name="NavPrev" type="Button" parent="Margins/Center/Contents/HBox/ToolBar/FrameNav"]
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 0
text = "<"

[node name="NavNext" type="Button" parent="Margins/Center/Contents/HBox/ToolBar/FrameNav"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
focus_mode = 0
text = ">"

[node name="AddFrame" type="Button" parent="Margins/Center/Contents/HBox/ToolBar/FrameNav"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
focus_mode = 0
text = "+"

[node name="DelFrame" type="Button" parent="Margins/Center/Contents/HBox/ToolBar/FrameNav"]
margin_left = 72.0
margin_right = 89.0
margin_bottom = 20.0
focus_mode = 0
text = "-"

[node name="Accept" type="Button" parent="Margins/Center/Contents/HBox/ToolBar"]
margin_left = 16.0
margin_top = 122.0
margin_right = 72.0
margin_bottom = 142.0
focus_mode = 0
size_flags_horizontal = 4
text = "Accept"

[node name="FramesView" type="MarginContainer" parent="Margins/Center/Contents/HBox"]
margin_left = 93.0
margin_right = 93.0
margin_bottom = 142.0
