[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/HelpDialog.cs" type="Script" id=1]

[node name="HelpDialog" type="WindowDialog"]
margin_right = 700.0
margin_bottom = 400.0
rect_min_size = Vector2( 600, 400 )
window_title = "Documentation"
resizable = true
script = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
margin_right = 298.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DocTitle" type="LineEdit" parent="HBox/VBoxContainer"]
margin_right = 298.0
margin_bottom = 24.0
focus_mode = 0
align = 1
editable = false

[node name="DocTextBox" type="ScrollContainer" parent="HBox/VBoxContainer"]
margin_top = 28.0
margin_right = 298.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Margins" type="MarginContainer" parent="HBox/VBoxContainer/DocTextBox"]
margin_right = 298.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="DocText" type="RichTextLabel" parent="HBox/VBoxContainer/DocTextBox/Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 288.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="DocTree" type="Tree" parent="HBox"]
margin_left = 302.0
margin_right = 600.0
margin_bottom = 400.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/draw_guides = 0
custom_constants/draw_relationship_lines = 1
hide_root = true
