[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/MenuBar.cs" type="Script" id=1]
[ext_resource path="res://src/ui/MenuBarItem.tscn" type="PackedScene" id=2]

[node name="MenuBar" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptButtons" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 30.0

[node name="OptFile" type="MenuButton" parent="OptButtons"]
margin_right = 35.0
margin_bottom = 30.0
text = "File"

[node name="MenuBarItem" parent="OptButtons/OptFile" instance=ExtResource( 2 )]
Text = "New Canvas"
Action = "new_canvas"

[node name="FileOpen" parent="OptButtons/OptFile" instance=ExtResource( 2 )]
Text = "Open Canvas"
Action = "canvas_open"
