[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/ExportDialog.cs" type="Script" id=1]
[ext_resource path="res://res/icons/folder-line.png" type="Texture" id=2]

[node name="ExportDialog" type="WindowDialog"]
visible = true
margin_right = 102.0
margin_bottom = 73.0
window_title = "Export Sprite"
script = ExtResource( 1 )

[node name="Contents" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Contents"]
margin_left = 10.0
margin_top = 10.0
margin_right = 258.0
margin_bottom = 96.0

[node name="HBox3" type="HBoxContainer" parent="Contents/VBox"]
margin_right = 248.0
margin_bottom = 24.0
alignment = 1

[node name="CheckBox2" type="CheckBox" parent="Contents/VBox/HBox3"]
margin_left = 31.0
margin_right = 120.0
margin_bottom = 24.0
text = "As Layers"

[node name="CheckBox3" type="CheckBox" parent="Contents/VBox/HBox3"]
margin_left = 124.0
margin_right = 217.0
margin_bottom = 24.0
text = "Full Anim."

[node name="HBox" type="HBoxContainer" parent="Contents/VBox"]
margin_top = 28.0
margin_right = 248.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="Contents/VBox/HBox"]
margin_top = 8.0
margin_right = 54.0
margin_bottom = 22.0
text = "Location"

[node name="LineEdit" type="LineEdit" parent="Contents/VBox/HBox"]
margin_left = 58.0
margin_right = 208.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="Contents/VBox/HBox"]
margin_left = 212.0
margin_right = 248.0
margin_bottom = 30.0
focus_mode = 0
icon = ExtResource( 2 )

[node name="HBox4" type="HBoxContainer" parent="Contents/VBox"]
margin_top = 62.0
margin_right = 248.0
margin_bottom = 82.0
alignment = 1

[node name="Button" type="Button" parent="Contents/VBox/HBox4"]
margin_left = 80.0
margin_right = 110.0
margin_bottom = 20.0
text = "Ok"

[node name="Button2" type="Button" parent="Contents/VBox/HBox4"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 20.0
text = "Cancel"
