[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/ExportDialog.cs" type="Script" id=1]
[ext_resource path="res://res/icons/folder-line.png" type="Texture" id=2]
[ext_resource path="res://src/ui/ProgressTrack.tscn" type="PackedScene" id=3]

[node name="ExportDialog" type="WindowDialog"]
visible = true
margin_right = 102.0
margin_bottom = 73.0
popup_exclusive = true
window_title = "Export Sprite"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 204.0

[node name="OptionBox" type="GridContainer" parent="Margins/Contents"]
margin_right = 190.0
margin_bottom = 108.0
columns = 2

[node name="cols" type="SpinBox" parent="Margins/Contents/OptionBox"]
margin_right = 74.0
margin_bottom = 24.0
size_flags_horizontal = 4
min_value = 1.0
value = 1.0
prefix = "cols"

[node name="split_frames" type="CheckBox" parent="Margins/Contents/OptionBox"]
margin_left = 78.0
margin_right = 185.0
margin_bottom = 24.0
focus_mode = 0
text = "Split Frames"

[node name="rows" type="SpinBox" parent="Margins/Contents/OptionBox"]
margin_top = 28.0
margin_right = 74.0
margin_bottom = 52.0
size_flags_horizontal = 4
min_value = 1.0
value = 1.0
prefix = "rows"

[node name="as_layers" type="CheckBox" parent="Margins/Contents/OptionBox"]
margin_left = 78.0
margin_top = 28.0
margin_right = 185.0
margin_bottom = 52.0
focus_mode = 0
text = "As Layers"

[node name="sheets" type="SpinBox" parent="Margins/Contents/OptionBox"]
margin_top = 56.0
margin_right = 74.0
margin_bottom = 80.0
size_flags_horizontal = 4
min_value = 1.0
value = 1.0
prefix = "sheets"

[node name="full_sized" type="CheckBox" parent="Margins/Contents/OptionBox"]
margin_left = 78.0
margin_top = 56.0
margin_right = 185.0
margin_bottom = 80.0
focus_mode = 0
text = "Full Sized"

[node name="scale" type="SpinBox" parent="Margins/Contents/OptionBox"]
margin_top = 84.0
margin_right = 74.0
margin_bottom = 108.0
size_flags_horizontal = 4
min_value = 1.0
max_value = 1000.0
value = 1.0
prefix = "scale"

[node name="sub_folders" type="CheckBox" parent="Margins/Contents/OptionBox"]
margin_left = 78.0
margin_top = 84.0
margin_right = 185.0
margin_bottom = 108.0
text = "Sub Folders"

[node name="sprite_name" type="LineEdit" parent="Margins/Contents"]
margin_top = 112.0
margin_right = 190.0
margin_bottom = 136.0
rect_min_size = Vector2( 150, 0 )
placeholder_text = "Sprite Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="PathBox" type="HBoxContainer" parent="Margins/Contents"]
margin_top = 140.0
margin_right = 190.0
margin_bottom = 170.0

[node name="path" type="LineEdit" parent="Margins/Contents/PathBox"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
placeholder_text = "Output Location"
caret_blink = true
caret_blink_speed = 0.5

[node name="btn_browse" type="Button" parent="Margins/Contents/PathBox"]
margin_left = 154.0
margin_right = 190.0
margin_bottom = 30.0
focus_mode = 0
icon = ExtResource( 2 )

[node name="BBox" type="HBoxContainer" parent="Margins/Contents"]
margin_top = 174.0
margin_right = 190.0
margin_bottom = 194.0
alignment = 1

[node name="ok" type="Button" parent="Margins/Contents/BBox"]
margin_left = 51.0
margin_right = 81.0
margin_bottom = 20.0
focus_mode = 0
text = "Ok"

[node name="cancel" type="Button" parent="Margins/Contents/BBox"]
margin_left = 85.0
margin_right = 139.0
margin_bottom = 20.0
focus_mode = 0
text = "Cancel"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Projects/Picha/Picha Lab"
current_path = "/Projects/Picha/Picha Lab/"

[node name="Confirmation" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 140 )

[node name="ProgressTrack" parent="." instance=ExtResource( 3 )]
visible = false
