[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/LoadingBar.cs" type="Script" id=1]

[node name="LoadingBar" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 21.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar_bg" type="ColorRect" parent="Panel/Margin/VBox"]
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar_fg" type="ColorRect" parent="Panel/Margin/VBox/bar_bg"]
margin_right = 12.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 0
color = Color( 0.235294, 0.705882, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Panel/Margin/VBox"]
margin_top = 12.0
margin_right = 16.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 18 )
size_flags_vertical = 6
bbcode_enabled = true
