[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ExportDialog/ProgressTrack.cs" type="Script" id=1]


[node name="ProgressTrack" type="PopupPanel"]
visible = true
margin_right = 285.0
margin_bottom = 87.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ProgressBar" parent="VBox"]
margin_top = 23.0
margin_right = 277.0
margin_bottom = 37.0

[node name="Status" type="Label" parent="VBox"]
margin_top = 41.0
margin_right = 277.0
margin_bottom = 55.0
text = "Dagnabbitasdf asdfdasdfdsfsdsdf"
align = 1
autowrap = true
