[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ExportDialog/SelectLayersDialog.cs" type="Script" id=1]

[node name="SelectLayersDialog" type="WindowDialog"]
margin_right = 400.0
margin_bottom = 252.0
window_title = "Select Layers"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 260, 170 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="VBox"]
margin_right = 380.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnSelectedLabel" type="Label" parent="VBox/Grid"]
margin_right = 172.0
margin_bottom = 14.0
text = "Available Layers"
align = 1
valign = 1

[node name="blank" type="Control" parent="VBox/Grid"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 14.0

[node name="SelectedLabel" type="Label" parent="VBox/Grid"]
margin_left = 208.0
margin_right = 380.0
margin_bottom = 14.0
text = "Selected Layers"
align = 1
valign = 1

[node name="AvailableTree" type="Tree" parent="VBox/Grid"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true
select_mode = 2

[node name="Buttons" type="VBoxContainer" parent="VBox/Grid"]
margin_left = 176.0
margin_top = 18.0
margin_right = 204.0
margin_bottom = 208.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Button" parent="VBox/Grid/Buttons"]
margin_top = 49.0
margin_right = 28.0
margin_bottom = 69.0
focus_mode = 0
text = ">"

[node name="SelectAll" type="Button" parent="VBox/Grid/Buttons"]
margin_top = 73.0
margin_right = 28.0
margin_bottom = 93.0
focus_mode = 0
text = ">>"

[node name="Remove" type="Button" parent="VBox/Grid/Buttons"]
margin_top = 97.0
margin_right = 28.0
margin_bottom = 117.0
focus_mode = 0
text = "<"

[node name="RemoveAll" type="Button" parent="VBox/Grid/Buttons"]
margin_top = 121.0
margin_right = 28.0
margin_bottom = 141.0
focus_mode = 0
text = "<<"

[node name="SelectedTree" type="Tree" parent="VBox/Grid"]
margin_left = 208.0
margin_top = 18.0
margin_right = 380.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true
select_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 212.0
margin_right = 380.0
margin_bottom = 232.0
alignment = 1

[node name="Accept" type="Button" parent="VBox/HBox"]
margin_left = 133.0
margin_right = 189.0
margin_bottom = 20.0
focus_mode = 0
text = "Accept"

[node name="Cancel" type="Button" parent="VBox/HBox"]
margin_left = 193.0
margin_right = 247.0
margin_bottom = 20.0
focus_mode = 0
text = "Cancel"
